<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:text="获取图片" android:id="@+id/get_image"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/image" />

</LinearLayout>
